
bin/prometheus (gobinary)
=========================
Total: 23 (UNKNOWN: 9, LOW: 0, MEDIUM: 5, HIGH: 9, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/aws/aws-sdk-go           │ CVE-2020-8911       │ MEDIUM   │ v1.31.9                            │ 1.34.0                            │ aws/aws-sdk-go: CBC padding oracle issue in AWS S3 Crypto    │
│                                     │                     │          │                                    │                                   │ SDK for golang...                                            │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-8911                    │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-2582       │ UNKNOWN  │                                    │                                   │ The AWS S3 Crypto SDK sends an unencrypted hash of the       │
│                                     │                     │          │                                    │                                   │ plaintext...                                                 │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-2582                    │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-76wf-9vgp-pj7w │          │                                    │                                   │ Improper Neutralization                                      │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-76wf-9vgp-pj7w            │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-f5pg-7wfw-84q9 │          │                                    │                                   │ The Go AWS S3 Crypto SDK has a vulnerability that can        │
│                                     │                     │          │                                    │                                   │ result...                                                    │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-f5pg-7wfw-84q9            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/dgrijalva/jwt-go         │ CVE-2020-26160      │ HIGH     │ v3.2.0+incompatible                │                                   │ jwt-go: access restriction bypass vulnerability              │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-26160                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-w73w-5m7g-f7qc │ UNKNOWN  │                                    │                                   │ If a JWT contains an audience claim with an array of         │
│                                     │                     │          │                                    │                                   │ strings,...                                                  │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-w73w-5m7g-f7qc            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/gogo/protobuf            │ CVE-2021-3121       │ HIGH     │ v1.3.1                             │ 1.3.2                             │ gogo/protobuf: plugin/unmarshal/unmarshal.go lacks certain   │
│                                     │                     │          │                                    │                                   │ index validation                                             │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-3121                    │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-c3h9-896r-86jm │ UNKNOWN  │                                    │                                   │ Due to improper bounds checking, maliciously crafted input   │
│                                     │                     │          │                                    │                                   │ to generated                                                 │
│                                     │                     │          │                                    │                                   │ Unmarshal methods can...                                     │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-c3h9-896r-86jm            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/client_golang │ CVE-2022-21698      │ HIGH     │ v1.6.0                             │ 1.11.1                            │ prometheus/client_golang: Denial of service using            │
│                                     │                     │          │                                    │                                   │ InstrumentHandlerCounter                                     │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-21698                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-cg3q-j54f-5p7p │ UNKNOWN  │                                    │                                   │ The Prometheus client_golang HTTP server is vulnerable to a  │
│                                     │                     │          │                                    │                                   │ denial of                                                    │
│                                     │                     │          │                                    │                                   │ service attack...                                            │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-cg3q-j54f-5p7p            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.mongodb.org/mongo-driver         │ CVE-2021-20329      │ MEDIUM   │ v1.3.2                             │ 1.5.1                             │ mongo-go-driver: specific cstrings input may not be properly │
│                                     │                     │          │                                    │                                   │ validated                                                    │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-20329                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-f6mq-5m25-4r72 │ UNKNOWN  │                                    │                                   │ Due to improper input sanitization when marshalling Go       │
│                                     │                     │          │                                    │                                   │ objects into BSON, a...                                      │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-f6mq-5m25-4r72            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                 │ CVE-2020-29652      │ HIGH     │ v0.0.0-20200422194213-44a606286825 │ 0.0.0-20201216223049-8b5274cf687f │ golang: crypto/ssh: crafted authentication request can lead  │
│                                     │                     │          │                                    │                                   │ to nil pointer dereference                                   │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-29652                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-27191      │          │                                    │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-8c26-wmh5-6g9v │ UNKNOWN  │                                    │                                   │ Attackers can cause a crash in SSH servers when the server   │
│                                     │                     │          │                                    │                                   │ has...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-8c26-wmh5-6g9v            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                    │ CVE-2021-33194      │ HIGH     │ v0.0.0-20200602114024-627f9648deb9 │ 0.0.0-20210520170846-37e1c6afe023 │ golang: x/net/html: infinite loop in ParseFragment           │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-33194                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44716      │          │                                    │ 0.0.0-20211209124913-491a49abca63 │ golang: net/http: limit growth of header canonicalization    │
│                                     │                     │          │                                    │                                   │ cache                                                        │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-44716                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-31525      │ MEDIUM   │                                    │ 0.0.0-20210428140749-89ef3d95e781 │ golang: net/http: panic in ReadRequest and ReadResponse when │
│                                     │                     │          │                                    │                                   │ reading a very large...                                      │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-31525                   │
├─────────────────────────────────────┼─────────────────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys                    │ CVE-2022-29526      │          │ v0.0.0-20200602225109-6fdc65e7d980 │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text                   │ CVE-2020-14040      │ HIGH     │ v0.3.2                             │ 0.3.3                             │ golang.org/x/text: possibility to trigger an infinite loop   │
│                                     │                     │          │                                    │                                   │ in encoding/unicode could lead to...                         │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-14040                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-38561      │          │                                    │ 0.3.7                             │ golang: out-of-bounds read in golang.org/x/text/language     │
│                                     │                     │          │                                    │                                   │ leads to DoS                                                 │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-5rcv-m4m3-hfh7 │ UNKNOWN  │                                    │ 0.3.3                             │ An attacker could provide a single byte to a UTF16 decoder   │
│                                     │                     │          │                                    │                                   │ instantiated...                                              │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-5rcv-m4m3-hfh7            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/client-go                    │ CVE-2020-8565       │ MEDIUM   │ v0.18.3                            │ 0.20.0-alpha.2                    │ kubernetes: Incomplete fix for CVE-2019-11250 allows for     │
│                                     │                     │          │                                    │                                   │ token leak in logs when...                                   │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-8565                    │
└─────────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘

bin/promtool (gobinary)
=======================
Total: 21 (UNKNOWN: 8, LOW: 0, MEDIUM: 4, HIGH: 9, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/aws/aws-sdk-go           │ CVE-2020-8911       │ MEDIUM   │ v1.31.9                            │ 1.34.0                            │ aws/aws-sdk-go: CBC padding oracle issue in AWS S3 Crypto    │
│                                     │                     │          │                                    │                                   │ SDK for golang...                                            │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-8911                    │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-2582       │ UNKNOWN  │                                    │                                   │ The AWS S3 Crypto SDK sends an unencrypted hash of the       │
│                                     │                     │          │                                    │                                   │ plaintext...                                                 │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-2582                    │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-76wf-9vgp-pj7w │          │                                    │                                   │ Improper Neutralization                                      │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-76wf-9vgp-pj7w            │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-f5pg-7wfw-84q9 │          │                                    │                                   │ The Go AWS S3 Crypto SDK has a vulnerability that can        │
│                                     │                     │          │                                    │                                   │ result...                                                    │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-f5pg-7wfw-84q9            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/dgrijalva/jwt-go         │ CVE-2020-26160      │ HIGH     │ v3.2.0+incompatible                │                                   │ jwt-go: access restriction bypass vulnerability              │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-26160                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-w73w-5m7g-f7qc │ UNKNOWN  │                                    │                                   │ If a JWT contains an audience claim with an array of         │
│                                     │                     │          │                                    │                                   │ strings,...                                                  │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-w73w-5m7g-f7qc            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/gogo/protobuf            │ CVE-2021-3121       │ HIGH     │ v1.3.1                             │ 1.3.2                             │ gogo/protobuf: plugin/unmarshal/unmarshal.go lacks certain   │
│                                     │                     │          │                                    │                                   │ index validation                                             │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-3121                    │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-c3h9-896r-86jm │ UNKNOWN  │                                    │                                   │ Due to improper bounds checking, maliciously crafted input   │
│                                     │                     │          │                                    │                                   │ to generated                                                 │
│                                     │                     │          │                                    │                                   │ Unmarshal methods can...                                     │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-c3h9-896r-86jm            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/client_golang │ CVE-2022-21698      │ HIGH     │ v1.6.0                             │ 1.11.1                            │ prometheus/client_golang: Denial of service using            │
│                                     │                     │          │                                    │                                   │ InstrumentHandlerCounter                                     │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-21698                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-cg3q-j54f-5p7p │ UNKNOWN  │                                    │                                   │ The Prometheus client_golang HTTP server is vulnerable to a  │
│                                     │                     │          │                                    │                                   │ denial of                                                    │
│                                     │                     │          │                                    │                                   │ service attack...                                            │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-cg3q-j54f-5p7p            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                 │ CVE-2020-29652      │ HIGH     │ v0.0.0-20200422194213-44a606286825 │ 0.0.0-20201216223049-8b5274cf687f │ golang: crypto/ssh: crafted authentication request can lead  │
│                                     │                     │          │                                    │                                   │ to nil pointer dereference                                   │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-29652                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-27191      │          │                                    │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-8c26-wmh5-6g9v │ UNKNOWN  │                                    │                                   │ Attackers can cause a crash in SSH servers when the server   │
│                                     │                     │          │                                    │                                   │ has...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-8c26-wmh5-6g9v            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                    │ CVE-2021-33194      │ HIGH     │ v0.0.0-20200602114024-627f9648deb9 │ 0.0.0-20210520170846-37e1c6afe023 │ golang: x/net/html: infinite loop in ParseFragment           │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-33194                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44716      │          │                                    │ 0.0.0-20211209124913-491a49abca63 │ golang: net/http: limit growth of header canonicalization    │
│                                     │                     │          │                                    │                                   │ cache                                                        │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-44716                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-31525      │ MEDIUM   │                                    │ 0.0.0-20210428140749-89ef3d95e781 │ golang: net/http: panic in ReadRequest and ReadResponse when │
│                                     │                     │          │                                    │                                   │ reading a very large...                                      │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-31525                   │
├─────────────────────────────────────┼─────────────────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys                    │ CVE-2022-29526      │          │ v0.0.0-20200602225109-6fdc65e7d980 │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text                   │ CVE-2020-14040      │ HIGH     │ v0.3.2                             │ 0.3.3                             │ golang.org/x/text: possibility to trigger an infinite loop   │
│                                     │                     │          │                                    │                                   │ in encoding/unicode could lead to...                         │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-14040                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-38561      │          │                                    │ 0.3.7                             │ golang: out-of-bounds read in golang.org/x/text/language     │
│                                     │                     │          │                                    │                                   │ leads to DoS                                                 │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-5rcv-m4m3-hfh7 │ UNKNOWN  │                                    │ 0.3.3                             │ An attacker could provide a single byte to a UTF16 decoder   │
│                                     │                     │          │                                    │                                   │ instantiated...                                              │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-5rcv-m4m3-hfh7            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/client-go                    │ CVE-2020-8565       │ MEDIUM   │ v0.18.3                            │ 0.20.0-alpha.2                    │ kubernetes: Incomplete fix for CVE-2019-11250 allows for     │
│                                     │                     │          │                                    │                                   │ token leak in logs when...                                   │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-8565                    │
└─────────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘
