
cr.l5d.io/linkerd/grafana:stable-2.11.4 (alpine 3.12.0)
=======================================================
Total: 62 (UNKNOWN: 0, LOW: 3, MEDIUM: 14, HIGH: 40, CRITICAL: 5)

┌───────────────────────┬────────────────┬──────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Installed Version │  Fixed Version   │                            Title                             │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ apk-tools             │ CVE-2021-36159 │ CRITICAL │ 2.10.5-r1         │ 2.10.7-r0        │ libfetch before 2021-07-26, as used in apk-tools, xbps, and  │
│                       │                │          │                   │                  │ other products, mishandles...                                │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-36159                   │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-30139 │ HIGH     │                   │ 2.10.6-r0        │ In Alpine Linux apk-tools before 2.12.5, the tarball parser  │
│                       │                │          │                   │                  │ allows a buffer...                                           │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-30139                   │
├───────────────────────┼────────────────┤          ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ busybox               │ CVE-2021-28831 │          │ 1.31.1-r16        │ 1.31.1-r20       │ busybox: invalid free or segmentation fault via malformed    │
│                       │                │          │                   │                  │ gzip data                                                    │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-28831                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42378 │          │                   │ 1.31.1-r21       │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42378                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42379 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42379                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42380 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42380                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42381 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42381                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42382 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42382                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42383 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42383                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42384 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42384                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42385 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42385                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42386 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42386                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-28391 │          │                   │ 1.31.1-r22       │ busybox: remote attackers may execute arbitrary code if      │
│                       │                │          │                   │                  │ netstat is used                                              │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-28391                   │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42374 │ MEDIUM   │                   │ 1.31.1-r21       │ busybox: out-of-bounds read in unlzma applet leads to        │
│                       │                │          │                   │                  │ information leak and denial...                               │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42374                   │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs             │ CVE-2020-28196 │ HIGH     │ 1.18.2-r0         │ 1.18.3-r0        │ krb5: unbounded recursion via an ASN.1-encoded Kerberos      │
│                       │                │          │                   │                  │ message in lib/krb5/asn.1/asn1_encode.c may lead...          │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2020-28196                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-36222 │          │                   │ 1.18.4-r0        │ krb5: Sending a request containing PA-ENCRYPTED-CHALLENGE    │
│                       │                │          │                   │                  │ padata element without using FAST could...                   │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-36222                   │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-37750 │ MEDIUM   │                   │ 1.18.5-r0        │ krb5: NULL pointer dereference in process_tgs_req() in       │
│                       │                │          │                   │                  │ kdc/do_tgs_req.c via a FAST inner...                         │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-37750                   │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto1.1          │ CVE-2021-3711  │ CRITICAL │ 1.1.1g-r0         │ 1.1.1l-r0        │ openssl: SM2 Decryption Buffer Overflow                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3711                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23840 │ HIGH     │                   │ 1.1.1j-r0        │ openssl: integer overflow in CipherUpdate                    │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23840                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3450  │          │                   │ 1.1.1k-r0        │ openssl: CA certificate check bypass with                    │
│                       │                │          │                   │                  │ X509_V_FLAG_X509_STRICT                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3450                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3712  │          │                   │ 1.1.1l-r0        │ openssl: Read buffer overruns processing ASN.1 strings       │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3712                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-0778  │          │                   │ 1.1.1n-r0        │ openssl: Infinite loop in BN_mod_sqrt() reachable when       │
│                       │                │          │                   │                  │ parsing certificates                                         │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-0778                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-1971  │ MEDIUM   │                   │ 1.1.1i-r0        │ openssl: EDIPARTYNAME NULL pointer de-reference              │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2020-1971                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23841 │          │                   │ 1.1.1j-r0        │ openssl: NULL pointer dereference in                         │
│                       │                │          │                   │                  │ X509_issuer_and_serial_hash()                                │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23841                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3449  │          │                   │ 1.1.1k-r0        │ openssl: NULL pointer dereference in signature_algorithms    │
│                       │                │          │                   │                  │ processing                                                   │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3449                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23839 │ LOW      │                   │ 1.1.1j-r0        │ openssl: incorrect SSLv2 rollback protection                 │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23839                   │
├───────────────────────┼────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1             │ CVE-2021-3711  │ CRITICAL │                   │ 1.1.1l-r0        │ openssl: SM2 Decryption Buffer Overflow                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3711                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23840 │ HIGH     │                   │ 1.1.1j-r0        │ openssl: integer overflow in CipherUpdate                    │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23840                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3450  │          │                   │ 1.1.1k-r0        │ openssl: CA certificate check bypass with                    │
│                       │                │          │                   │                  │ X509_V_FLAG_X509_STRICT                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3450                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3712  │          │                   │ 1.1.1l-r0        │ openssl: Read buffer overruns processing ASN.1 strings       │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3712                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-0778  │          │                   │ 1.1.1n-r0        │ openssl: Infinite loop in BN_mod_sqrt() reachable when       │
│                       │                │          │                   │                  │ parsing certificates                                         │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-0778                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-1971  │ MEDIUM   │                   │ 1.1.1i-r0        │ openssl: EDIPARTYNAME NULL pointer de-reference              │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2020-1971                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23841 │          │                   │ 1.1.1j-r0        │ openssl: NULL pointer dereference in                         │
│                       │                │          │                   │                  │ X509_issuer_and_serial_hash()                                │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23841                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3449  │          │                   │ 1.1.1k-r0        │ openssl: NULL pointer dereference in signature_algorithms    │
│                       │                │          │                   │                  │ processing                                                   │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3449                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23839 │ LOW      │                   │ 1.1.1j-r0        │ openssl: incorrect SSLv2 rollback protection                 │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23839                   │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ musl                  │ CVE-2020-28928 │ MEDIUM   │ 1.1.24-r9         │ 1.1.24-r10       │ In musl libc through 1.2.1, wcsnrtombs mishandles particular │
│                       │                │          │                   │                  │ combinati ...                                                │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2020-28928                   │
├───────────────────────┤                │          │                   │                  │                                                              │
│ musl-utils            │                │          │                   │                  │                                                              │
│                       │                │          │                   │                  │                                                              │
│                       │                │          │                   │                  │                                                              │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs          │ CVE-2021-39537 │ HIGH     │ 6.2_p20200523-r0  │ 6.2_p20200523-r1 │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                       │                │          │                   │                  │ captoinfo.c                                                  │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├───────────────────────┤                │          │                   │                  │                                                              │
│ ncurses-terminfo-base │                │          │                   │                  │                                                              │
│                       │                │          │                   │                  │                                                              │
│                       │                │          │                   │                  │                                                              │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl               │ CVE-2021-3711  │ CRITICAL │ 1.1.1g-r0         │ 1.1.1l-r0        │ openssl: SM2 Decryption Buffer Overflow                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3711                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23840 │ HIGH     │                   │ 1.1.1j-r0        │ openssl: integer overflow in CipherUpdate                    │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23840                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3450  │          │                   │ 1.1.1k-r0        │ openssl: CA certificate check bypass with                    │
│                       │                │          │                   │                  │ X509_V_FLAG_X509_STRICT                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3450                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3712  │          │                   │ 1.1.1l-r0        │ openssl: Read buffer overruns processing ASN.1 strings       │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3712                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-0778  │          │                   │ 1.1.1n-r0        │ openssl: Infinite loop in BN_mod_sqrt() reachable when       │
│                       │                │          │                   │                  │ parsing certificates                                         │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-0778                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-1971  │ MEDIUM   │                   │ 1.1.1i-r0        │ openssl: EDIPARTYNAME NULL pointer de-reference              │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2020-1971                    │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23841 │          │                   │ 1.1.1j-r0        │ openssl: NULL pointer dereference in                         │
│                       │                │          │                   │                  │ X509_issuer_and_serial_hash()                                │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23841                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3449  │          │                   │ 1.1.1k-r0        │ openssl: NULL pointer dereference in signature_algorithms    │
│                       │                │          │                   │                  │ processing                                                   │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3449                    │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-23839 │ LOW      │                   │ 1.1.1j-r0        │ openssl: incorrect SSLv2 rollback protection                 │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-23839                   │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client            │ CVE-2021-28831 │ HIGH     │ 1.31.1-r16        │ 1.31.1-r20       │ busybox: invalid free or segmentation fault via malformed    │
│                       │                │          │                   │                  │ gzip data                                                    │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-28831                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42378 │          │                   │ 1.31.1-r21       │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42378                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42379 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42379                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42380 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42380                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42381 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42381                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42382 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42382                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42383 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42383                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42384 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42384                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42385 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42385                   │
│                       ├────────────────┤          │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42386 │          │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │                   │                  │ service and possibly...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42386                   │
│                       ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-28391 │          │                   │ 1.31.1-r22       │ busybox: remote attackers may execute arbitrary code if      │
│                       │                │          │                   │                  │ netstat is used                                              │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-28391                   │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42374 │ MEDIUM   │                   │ 1.31.1-r21       │ busybox: out-of-bounds read in unlzma applet leads to        │
│                       │                │          │                   │                  │ information leak and denial...                               │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42374                   │
├───────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib                  │ CVE-2022-37434 │ CRITICAL │ 1.2.11-r3         │ 1.2.12-r2        │ zlib: a heap-based buffer over-read or buffer overflow in    │
│                       │                │          │                   │                  │ inflate in inflate.c...                                      │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
│                       ├────────────────┼──────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2018-25032 │ HIGH     │                   │ 1.2.12-r0        │ zlib: A flaw found in zlib when compressing (not             │
│                       │                │          │                   │                  │ decompressing) certain inputs...                             │
│                       │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2018-25032                   │
└───────────────────────┴────────────────┴──────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

usr/share/grafana/bin/grafana-cli (gobinary)
============================================
Total: 9 (UNKNOWN: 2, LOW: 0, MEDIUM: 2, HIGH: 5, CRITICAL: 0)

┌─────────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/client_golang │ CVE-2022-21698      │ HIGH     │ v1.6.0                             │ 1.11.1                            │ prometheus/client_golang: Denial of service using            │
│                                     │                     │          │                                    │                                   │ InstrumentHandlerCounter                                     │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-21698                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-cg3q-j54f-5p7p │ UNKNOWN  │                                    │                                   │ The Prometheus client_golang HTTP server is vulnerable to a  │
│                                     │                     │          │                                    │                                   │ denial of                                                    │
│                                     │                     │          │                                    │                                   │ service attack...                                            │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-cg3q-j54f-5p7p            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                 │ CVE-2020-29652      │ HIGH     │ v0.0.0-20200728195943-123391ffb6de │ 0.0.0-20201216223049-8b5274cf687f │ golang: crypto/ssh: crafted authentication request can lead  │
│                                     │                     │          │                                    │                                   │ to nil pointer dereference                                   │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-29652                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-27191      │          │                                    │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-8c26-wmh5-6g9v │ UNKNOWN  │                                    │                                   │ Attackers can cause a crash in SSH servers when the server   │
│                                     │                     │          │                                    │                                   │ has...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-8c26-wmh5-6g9v            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                    │ CVE-2021-33194      │ HIGH     │ v0.0.0-20200813134508-3edf25e44fcc │ 0.0.0-20210520170846-37e1c6afe023 │ golang: x/net/html: infinite loop in ParseFragment           │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-33194                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44716      │          │                                    │ 0.0.0-20211209124913-491a49abca63 │ golang: net/http: limit growth of header canonicalization    │
│                                     │                     │          │                                    │                                   │ cache                                                        │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-44716                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-31525      │ MEDIUM   │                                    │ 0.0.0-20210428140749-89ef3d95e781 │ golang: net/http: panic in ReadRequest and ReadResponse when │
│                                     │                     │          │                                    │                                   │ reading a very large...                                      │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-31525                   │
├─────────────────────────────────────┼─────────────────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys                    │ CVE-2022-29526      │          │ v0.0.0-20200812155832-6a926be9bd1d │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
└─────────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘

usr/share/grafana/bin/grafana-server (gobinary)
===============================================
Total: 24 (UNKNOWN: 10, LOW: 0, MEDIUM: 4, HIGH: 7, CRITICAL: 3)

┌─────────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/aws/aws-sdk-go           │ CVE-2020-8911       │ MEDIUM   │ v1.29.20                           │ 1.34.0                            │ aws/aws-sdk-go: CBC padding oracle issue in AWS S3 Crypto    │
│                                     │                     │          │                                    │                                   │ SDK for golang...                                            │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-8911                    │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-2582       │ UNKNOWN  │                                    │                                   │ The AWS S3 Crypto SDK sends an unencrypted hash of the       │
│                                     │                     │          │                                    │                                   │ plaintext...                                                 │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-2582                    │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-76wf-9vgp-pj7w │          │                                    │                                   │ Improper Neutralization                                      │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-76wf-9vgp-pj7w            │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-f5pg-7wfw-84q9 │          │                                    │                                   │ The Go AWS S3 Crypto SDK has a vulnerability that can        │
│                                     │                     │          │                                    │                                   │ result...                                                    │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-f5pg-7wfw-84q9            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/crewjam/saml             │ CVE-2020-27846      │ CRITICAL │ v0.0.0-20191031171751-c42136edf9b1 │ 0.4.3                             │ crewjam/saml: authentication bypass in saml authentication   │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-27846                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-4hq8-gmxx-h6w9 │ UNKNOWN  │                                    │                                   │ Due to the behavior of encoding/xml, a crafted XML document  │
│                                     │                     │          │                                    │                                   │ may cause                                                    │
│                                     │                     │          │                                    │                                   │ XML...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-4hq8-gmxx-h6w9            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/client_golang │ CVE-2022-21698      │ HIGH     │ v1.6.0                             │ 1.11.1                            │ prometheus/client_golang: Denial of service using            │
│                                     │                     │          │                                    │                                   │ InstrumentHandlerCounter                                     │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-21698                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-cg3q-j54f-5p7p │ UNKNOWN  │                                    │                                   │ The Prometheus client_golang HTTP server is vulnerable to a  │
│                                     │                     │          │                                    │                                   │ denial of                                                    │
│                                     │                     │          │                                    │                                   │ service attack...                                            │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-cg3q-j54f-5p7p            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/russellhaering/goxmldsig │ CVE-2020-26290      │ CRITICAL │ v0.0.0-20180430223755-7acd5e4a6ef7 │ 1.1.0                             │ Improper Verification of Cryptographic Signature             │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-26290                   │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-27847      │          │                                    │                                   │ dexidp/dex: authentication bypass in saml authentication     │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-27847                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-7711       │ HIGH     │                                    │                                   │ goxmldsig: sending malformed XML signatures could result in  │
│                                     │                     │          │                                    │                                   │ a crash                                                      │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-7711                    │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-15216      │ MEDIUM   │                                    │                                   │ goxmldsig: carefully crafted XML file could allow to bypass  │
│                                     │                     │          │                                    │                                   │ signature validation                                         │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-15216                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-2x32-jm95-2cpx │ UNKNOWN  │                                    │                                   │ Due to the behavior of encoding/xml, a crafted XML document  │
│                                     │                     │          │                                    │                                   │ may cause                                                    │
│                                     │                     │          │                                    │                                   │ XML...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-2x32-jm95-2cpx            │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-m9hp-7r99-94h5 │          │                                    │                                   │ Due to the behavior of encoding/xml, a crafted XML document  │
│                                     │                     │          │                                    │                                   │ may cause                                                    │
│                                     │                     │          │                                    │                                   │ XML...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-m9hp-7r99-94h5            │
│                                     ├─────────────────────┤          │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-q547-gmf8-8jr7 │          │                                    │                                   │ Due to the behavior of encoding/xml, a crafted XML document  │
│                                     │                     │          │                                    │                                   │ may cause                                                    │
│                                     │                     │          │                                    │                                   │ XML...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-q547-gmf8-8jr7            │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-rrfw-hg9m-j47h │          │                                    │ 0.4.2                             │ Signature Validation Bypass                                  │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-rrfw-hg9m-j47h            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                 │ CVE-2020-29652      │ HIGH     │ v0.0.0-20200728195943-123391ffb6de │ 0.0.0-20201216223049-8b5274cf687f │ golang: crypto/ssh: crafted authentication request can lead  │
│                                     │                     │          │                                    │                                   │ to nil pointer dereference                                   │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-29652                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2022-27191      │          │                                    │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                                     ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-8c26-wmh5-6g9v │ UNKNOWN  │                                    │                                   │ Attackers can cause a crash in SSH servers when the server   │
│                                     │                     │          │                                    │                                   │ has...                                                       │
│                                     │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-8c26-wmh5-6g9v            │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                    │ CVE-2021-33194      │ HIGH     │ v0.0.0-20200813134508-3edf25e44fcc │ 0.0.0-20210520170846-37e1c6afe023 │ golang: x/net/html: infinite loop in ParseFragment           │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-33194                   │
│                                     ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44716      │          │                                    │ 0.0.0-20211209124913-491a49abca63 │ golang: net/http: limit growth of header canonicalization    │
│                                     │                     │          │                                    │                                   │ cache                                                        │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-44716                   │
│                                     ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-31525      │ MEDIUM   │                                    │ 0.0.0-20210428140749-89ef3d95e781 │ golang: net/http: panic in ReadRequest and ReadResponse when │
│                                     │                     │          │                                    │                                   │ reading a very large...                                      │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-31525                   │
├─────────────────────────────────────┼─────────────────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys                    │ CVE-2022-29526      │          │ v0.0.0-20200812155832-6a926be9bd1d │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text                   │ CVE-2021-38561      │ HIGH     │ v0.3.3                             │ 0.3.7                             │ golang: out-of-bounds read in golang.org/x/text/language     │
│                                     │                     │          │                                    │                                   │ leads to DoS                                                 │
│                                     │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                   │
└─────────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘
