
tap (gobinary)
==============
Total: 16 (UNKNOWN: 6, LOW: 0, MEDIUM: 5, HIGH: 5, CRITICAL: 0)

┌──────────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library                │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                             │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/containerd/containerd     │ CVE-2021-41103      │ HIGH     │ v1.4.4                             │ v1.4.11, v1.5.7                   │ containerd: insufficiently restricted permissions on         │
│                                      │                     │          │                                    │                                   │ container root and plugin directories                        │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-41103                   │
│                                      ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                      │ CVE-2022-23648      │          │                                    │ 1.4.13, 1.5.10, 1.6.1             │ containerd: insecure handling of image volumes               │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-23648                   │
│                                      ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                      │ CVE-2021-32760      │ MEDIUM   │                                    │ v1.4.8, v1.5.4                    │ containerd: pulling and extracting crafted container image   │
│                                      │                     │          │                                    │                                   │ may result in Unix file...                                   │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-32760                   │
│                                      ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                      │ CVE-2022-31030      │          │                                    │ v1.5.13, v1.6.6                   │ containerd is an open source container runtime. A bug was    │
│                                      │                     │          │                                    │                                   │ found in...                                                  │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-31030                   │
│                                      ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                      │ GHSA-5ffw-gxpp-mxpf │ UNKNOWN  │                                    │                                   │ Improper Neutralization of Special Elements used in an OS    │
│                                      │                     │          │                                    │                                   │ Command ('OS Command...                                      │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-5ffw-gxpp-mxpf            │
│                                      ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                      │ GHSA-5j5w-g665-5m35 │          │                                    │ 1.4.12, 1.5.8                     │ Ambiguous OCI manifest parsing                               │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-5j5w-g665-5m35            │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/cli                │ CVE-2021-41092      │ HIGH     │ v20.10.5+incompatible              │ v20.10.9                          │ docker: cli leaks private registry credentials to            │
│                                      │                     │          │                                    │                                   │ registry-1.docker.io                                         │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-41092                   │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/distribution       │ GHSA-qq97-vm5h-rrhg │ UNKNOWN  │ v2.7.1+incompatible                │ 2.8.0                             │ OCI Manifest Type Confusion Issue                            │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-qq97-vm5h-rrhg            │
├──────────────────────────────────────┼─────────────────────┤          ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/opencontainers/image-spec │ GHSA-77vh-xpmg-72qh │          │ v1.0.1                             │ 1.0.2                             │ Clarify `mediaType` handling                                 │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-77vh-xpmg-72qh            │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/opencontainers/runc       │ CVE-2022-29162      │ HIGH     │ v1.0.3                             │ v1.1.2                            │ runc: incorrect handling of inheritable capabilities         │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29162                   │
│                                      ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                      │ CVE-2021-43784      │ MEDIUM   │                                    │ 1.1.0                             │ runc: integer overflow in netlink bytemsg length field       │
│                                      │                     │          │                                    │                                   │ allows attacker to override...                               │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-43784                   │
│                                      ├─────────────────────┤          │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                      │ CVE-2022-24769      │          │                                    │ v1.1.2                            │ moby: Default inheritable capabilities for linux container   │
│                                      │                     │          │                                    │                                   │ should be empty                                              │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-24769                   │
│                                      ├─────────────────────┼──────────┤                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                      │ GHSA-v95c-p5hm-xq8f │ UNKNOWN  │                                    │ 1.1.0                             │ An attacker with partial control over the bind mount sources │
│                                      │                     │          │                                    │                                   │ of a...                                                      │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-v95c-p5hm-xq8f            │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                  │ CVE-2022-27191      │ HIGH     │ v0.0.0-20211117183948-ae814b36b871 │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                                      ├─────────────────────┼──────────┤                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                      │ GHSA-8c26-wmh5-6g9v │ UNKNOWN  │                                    │                                   │ Attackers can cause a crash in SSH servers when the server   │
│                                      │                     │          │                                    │                                   │ has...                                                       │
│                                      │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-8c26-wmh5-6g9v            │
├──────────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys                     │ CVE-2022-29526      │ MEDIUM   │ v0.0.0-20220114195835-da31bd327af9 │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                                      │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
└──────────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘
